<html>
    <head>
        <meta charset="utf-8" />
        <title>CSV file test</title>
        <link rel="stylesheet" href="style/page.css" />
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="SceneHandler.js"></script>
        <script>
        
			// var func = function(place, config, translations, callback) {
			// 	console.log('funktiossa!');
			// 	//remove previous page
			// 	place.remove()



			// 	// place.empty().css('background-color', config.color);
			// 	place.addClass(config.className);
			// 	if (typeof(config.html) === 'string') place.append(config.text);


			// 	if (typeof(config.clickable) === 'boolean' || config.clickable) {
			// 		place.click( callback );
			// 	}
			// 	else setTimeout(callback, 1000);
			// }

			var func = function(place, config, translations, next) {
				console.log("Yey! I'm here!");
			}
        
			$(document).ready(
				function(e) {
					console.log('lataus alkaa!');

					var sceneHandler = new SceneHandler();
					sceneHandler.push(func, $('body'), {
							className: 'page1',
							spawnTransition: 'page-scaleUp',
							removeTransition: 'page-moveToLeft',
							html: '<h1>Click to start!</h1>',
							saveAs: 'testi',
							clickable: true
						}, null);

					sceneHandler.push(func, $('body'), {
							className: 'page2', 
							html: '<h1>jep!</h1>',
							clickable: true,
							removeTransition: 'page-moveToLeft',
							spawnTransition: 'page-scaleUp',
						}, null);

					sceneHandler.push(func, $('body'), {
							className: 'page3',
							html: '<h1>jep!2</h1>',
							removeTransition: 'page-moveToLeft',
							spawnTransition: 'page-scaleUp',
							clickable:true
						}, null);

					sceneHandler.push(func, $('body'), {
							className: 'page4',
							html: '<h1>jep!3</h1>',
							removeTransition: 'page-moveToLeft',
							spawnTransition: 'page-scaleUp',
							clickable: true
						}, null);
					console.log(sceneHandler);

					sceneHandler.drawNextScene();
				}
			);
        </script>
        <style>
        	body {
        		background: #ddd;
        	}
        	.page {
        		background: #fff;
        		display:block;
        		position:absolute;
        		top:0;
        		bottom:0;
        		right:0;
        		left:0;
        		width: 100%;
        		height: 100%;
        	}

			/* Animation styles */
			.page-scaleUp {
				-webkit-animation: scaleUp .7s ease both;
				animation: scaleUp .7s ease both;
			}


			.page-moveToLeft {
				-webkit-animation: moveToLeft .6s ease both;
				animation: moveToLeft .6s ease both;
			}

			.hidden {
				display: hidden !important;
			}


			/****** Keyframes *********/

			@-webkit-keyframes moveToLeft {
				from { }
				to { -webkit-transform: translateX(-100%); }
			}
			@keyframes moveToLeft {
				from { }
				to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
			}

			@-webkit-keyframes scaleUp {
				from { opacity: 0; -webkit-transform: scale(.8); }
			}
			@keyframes scaleUp {
				from { opacity: 0; -webkit-transform: scale(.8); transform: scale(.8); }
			}


			@-webkit-keyframes moveToTop {
				from { }
				to { -webkit-transform: translateY(-100%); }
			}
			@keyframes moveToTop {
				from { }
				to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
			}

			@-webkit-keyframes moveFromTop {
				from { -webkit-transform: translateY(-100%); }
			}
			@keyframes moveFromTop {
				from { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
			}


        </style>
    </head>
    <body>
<!--         <h1>SceneHandler test</h1>
 -->    </body>
</html>